<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItemGroupRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_list_item_selectable">

    <TextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="?android:textColorPrimary"
        android:lineSpacingMultiplier="1.2" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="7dp"
        android:src="@drawable/ic_star_border"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_favorite" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="7dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/ic_more_vert"
        app:tint="@color/icon_tint_secondary" />

</LinearLayout>
